// 뷰엑스 스토어 : 전역 뷰 데이터 저장소 JS  - store.js

import Vue from "vue";
import Vuex from "vuex";
import "babel-polyfill";
import {myD0, myD1, myD2} from "./jsData/cityData";

// Vuex 라이브러리를 Vue 프레임워크에서 사용하려면?
// Vue.use(Vuex) 라고 써서 뷰에서 뷰엑스를 사용한다고 사용등록을 필수로 해야 함!!
Vue.use(Vuex);


/**************************************************************************************************************************

    [ SPA 개발 환경에서 store를 내보낸 후 사용시 주의사항 ]
-vue 확장자 파일에서 이를 사용할 때, 일반 변수와 같이 store라고 호출하면 에러가 발생함
-왜? vue 확장자 파일은 일반 js파일이 아니기 때문임
-this.$store라고 호출해야 함
-여기서 this : 뷰 인스턴스 객체 자기 자신을 일컬음
-$store : 전역 뷰엑스 스토어에 등록된 변수를 지칭함

**************************************************************************************************************************/



////////////////////////////// 😊뷰엑스 스토어를 활용한 변수 세팅하기😊 /////////////////////////////////////
// 1.뷰엑스 스토어 인스턴스를 생성한다
const store = new Vuex.Store({
    // (1)데이터 세팅 구역
    state:{
        // 도시 데이터 셋업
        cityData: {...myD0,...myD1},
        // {...객체1,...객체2,...객체3,...객체4,...객체5}
        // : 스프레드 연산자로 두 개의 객체를 합친다!
        // 👇변경되는 데이터는 state구역에 외부변수를 할당하여 가상DOM에 반영하여 실제 돔으로 연결되도록 등록해주기
        // 이름은 같은 이름을 사용해도 무방함!(구분되기 때문)
        myD0 : myD0,
        myD1 : myD1,
        myD2 : myD2,
        // 이미지 정보 셋업 변수
        imgsrc:"",
        // 도시 설명 정보 셋업 변수
        desc:"",
    }, /////////// state 구역 ///////////

    // (2)데이터 변경 메서드 구역 : 호출시 commit() 사용!
    mutations:{
        // 초기 데이터 셋업 메서드
        initSet(헐){
            console.log("데이터변경! 초기화 : ", 헐);
            // 헐.imgsrc = param; // 👉 파라미터로 단일값을 보낸 경우
            // 파라미터가 객체일 경우 (=데이터가 다수일 경우)

            // 이미지데이터 셋업
            헐.imgsrc = 헐.cityData.인트로.이미지;
            // 설명데이터 셋업
            헐.desc = 헐.cityData.인트로.설명;
            

        }, ///////////////// initSet 메서드 /////////////////////

        // 데이터 변경 메서드
        chgData(헐, 슉){
            // 이자리에서 바로 스토어 변수를 업데이트한다!!
            // 1. 이미지 변수 : imgsrc
            헐.imgsrc = 헐.cityData[슉].이미지;
            // 2. 도시설명 변수 : desc
            헐.desc = 헐.cityData[슉].설명;
        }, //////////////// chgData 메서드 ////////////////////

        // 메뉴데이터 변경 메서드
        chgMenu(헐, 슉){
            // 헐-state변수, 슉-전달값
            헐.cityData = 
            슉==1?
            {...헐.myD0,...헐.myD1}:
            {...헐.myD0,...헐.myD2};
            // : 슉이 1이라면 헐.myD0과 헐.myD1을 할당하고, 아니면 D0, D2를 할당한다
            console.log("뮤테 호출!", 슉);

            // 메뉴 변경시 인트로 화면으로 변경하기 
            헐.imgsrc = 헐.cityData.인트로.이미지;
            헐.desc = 헐.cityData.인트로.설명;
        }, ///////////////// chgMenu 메서드 //////////////////

    },
    // (3)백엔드 관련 코딩 비동기 처리 메서드 구역 : 호출시 dispatch() 사용!
    actions:{
        myAct(헝, 벙){
            console.log("나의 액션: ", 헝, 벙);
        }
    },
    

    
}); /////////////////////////// 뷰엑스 스토어 인스턴스 /////////////////////////////////////


// 내보내기
export default store;